server.port=8010
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_slm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
sping.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
#eureka-client
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
