server.port=8020
#eureka
spring.application.name=eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
#eureka-zuul
#zuul-a
zuul.routes.api-a.path=
zuul.routes.api-a.serviceId=
#zuul-b
zuul.routes.api-b.path=
zuul.routes.api-b.serviceId=