server.port=8040
#eureka
spring.application.name=eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
#eureka-zuul
#zuul-a
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=eureka-ribbon
#zuul.routes.api-a.url=http://localhost:8010/feign/findall
#zuul-b
#zuul.routes.api-b.path=/ribbon/**
#zuul.routes.api-b.url=http://localhost:8010/ribbon/add